.tBtn{
  margin-right: 2px;
}
.tbHBtn{
  margin: 2px;
  display: inline-block;
}
.map{
  width: 490px;
}
.fileWrap{
  margin-bottom: 10px;
}
.theader{
  // width: 100%;
  white-space: nowrap;
  overflow: hidden;
  margin: 0 8px;
  min-width: 665px;
}
.tbh_r {
  float: right;
  display: inline-block;
}
.action_block{
  display: inline-block;
  margin: 2px 4px;
  cursor: pointer;
  text-align: center;
}
.tbAddress {
  // overflow: hidden;
  // width: calc(~"100% - 20px");
  // white-space: nowrap;
  // text-overflow: ellipsis;
  cursor: pointer;
}
.totalfr {
  padding: 0 10px;
  border-top: 1px solid #eee;
}

.tb_pop {
  text-align: center;
  cursor: pointer;
}
.tb_pop_address {
  cursor: pointer;
  width: 100%;
}
.tb_pop_address div {
  width: 100%;
}
.water-lable {
  line-height: 32px;
  color: #515a6e;
  font-size: 12px;
}
.waterfooter button {
  margin-left: 8px;
}
// .address_cell{
//   width: 300px;
//   &div{
//     width: 300px;
//   }
// }