.exportBtn{
  margin-bottom: 20px;
}
.sider_form{
  padding-top: 10px;
}
.mapBtn{
  &:hover{
    background-color: #F2F2EA
  }
}
.device_title {
 height:  40px;
 line-height: 40px;
 color: #fff;
 font-size: 16px; 
}
.backupFooter{
  text-align: right;
}