.gw-split{
  height: ~"calc(100vh - 60px)";
  border: 1px solid #dcdee2;
}
.table_filter{
  display: flex;
  white-space: nowrap;
  overflow: hidden;
  align-items: center;
  .totalfr;
  .group2{
    width: 120px;
    padding-top: 6px;
  }
  .group1{
    flex:1;
  }
}
.totalfr{
  padding: 0 10px;
}
.split-pane .ivu-card-bordered {
  min-height: 490px;
}