.wrapper-header-nav{
  width: 95%;
  height: 60px;
  margin: 0 auto;
  min-width: 1000px;
}
.wrapper-header-nav-logo {
  height: 100%;
  float: left;
  img{
    height: 100%;
  }
}
.wrapper-header-nav-list {
  height: inherit;
  float: right;
  margin-right: 10px;
}
.info-menu {
    display: inline-block;
    >div{
      display: inline-block;
    }
}
