@import '~iview/src/styles/index.less';

@menu-dark-title: #292929;
@layout-sider-background: #001529;
@menu-dark-active-bg: #363e4f;
@menu-dark-group-title-color:#363e4f;
// @menu-dark-subsidiary-color: rgba(255,255,255,1);

@primary-color: #02a2aa;

@body-background        : #F0F1F1;
@component-background   : #F0F1F1;

@link-color: #02a2aa;

@table-td-hover-bg            : fade(@primary-color, 20%);
@table-td-highlight-bg        : fade(@primary-color, 20%);

@layout-sider-background     : @menu-dark-title;

@info-color             : #7EA0C6;
@warning-color          : #E49419;
@error-color            : #EE5433;