.table_filter{
  display: flex;
  white-space: nowrap;
  overflow: hidden;
  align-items: center;
  .totalfr;
  .group2{
    width: 120px;
    padding-top: 6px;
  }
  .group1{
    flex:1;
  }
}
.totalfr{
  padding: 0 10px;
}