.show {
  .headerSelect {
  position: absolute;
  right: 10px;
  top: 12px;
  z-index: 1000;
}
.page_loading{
  animation: ani-demo-spin 1s linear infinite;
}
.menu{
  height: 65px;
  overflow: hidden;
  position: relative;
  text-align: center;
  background: #091220;
  .wrapper-header-nav-list{
    height: 65px;
    padding: 10px 0;
    img {
      height: 100%;
      padding: 0 10px;
    }
    h1 {
      vertical-align: top;
      color: #ffffff;
      display: inline-block;
      font-size: 36px;
      line-height: 45px;
      font-weight: 500;
    }
  }
}
.map_content{
  position: relative;
  overflow: hidden;
  .charts_list {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 800;
    .cherts_header{
      height: 45px;
      font-size: 16px;
      line-height: 45px;
      color:#fff;
      font-weight: bold;
      background: rgba(9,18,32,0.7);
      text-indent: 1.5em;
      position: relative;
      &:before{
        content: "";
        display:block;
        position: absolute;
        left: 5px;
        top: 13px;
        height: 18px;
        width: 3px;
        background-color: #fff;
      }
    }
  }
  .overlay{
    position: absolute;
    right: 0;
    z-index: 800;    
    height: 450px;
    color: #fff;
    width: 300px;  
    overflow-y: auto;
  }
  .drawer_control{
    position: absolute;
    bottom: 460px;
    right: 0;
  }
  .mapHeader{
    position: absolute;
    right: 0;
    top: 0;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(9,18,32,0.7);
    z-index: 800;
    .badge_block {
      flex: 1;
      text-align: center;
      cursor: pointer;
      height: 100%;
      .badge_label{
        display: block;
        color: #fff;
        margin-top: -5px;
        text-align: center;
      }
      &.badge_active{
        border-radius: 5px;
        // border-bottom: 3px solid rgba(0,0,0,0.3);
        // border-left: 3px solid rgba(0,0,0,0.3);
        box-shadow: -3px 3px 6px 3px rgba(51, 50, 47, 0.2), 3px -3px 20px 6px rgba(51, 50, 47, 0.6) inset, -2px 2px 4px 2px rgba(0, 8, 20, .9);
        -webkit-transition: -webkit-box-shadow .15s ease-in-out;
       //  background: linear-gradient(to bottom, #01122d 0%,#010c1d 100%);
       background: rgba(0,8,20,.7);
       // // box-shadow:5px 2px 6px #000814;
       // // background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#515B62), color-stop(5%,#444E55), color-stop(100%,#394147));
       // // // -webkit-box-shadow: 5px 2px 6px rgba(0,8,20,0.9);
       // // box-shadow:  5px 2px 4px rgba(0,0,0,0.6);
       // box-shadow: 0 0 1em rgba(0,0,0,0.6);
      }
    }
  }
}
}
.rowDescrip{
  display: inline-block;
  word-wrap: break-word;
  word-break: break-all;
  white-space: pre-wrap !important;
}